{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "clangd: Use PC target",
      "type": "process",
      "command": "python3",
      "args": [
        "${workspaceFolder}/scripts/select_clangd.py",
        "pc"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "clangd: Use STM32 target",
      "type": "process",
      "command": "python3",
      "args": [
        "${workspaceFolder}/scripts/select_clangd.py",
        "stm32"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
